alabaster==0.7.16
apeye==1.4.1
apeye-core==1.1.5
autodocsumm==0.2.15
babel==2.18.0
beautifulsoup4==4.14.3
CacheControl==0.14.4
certifi==2026.5.20
charset-normalizer==3.4.7
dict2css==0.6.0
docutils==0.18.1
domdf_python_tools==3.10.0
filelock==3.29.0
furo==2023.9.10
graphviz==0.20.1
html5lib==1.1
idna==3.17
imagesize==2.0.0
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
msgpack==1.1.2
myst-parser==2.0.0
natsort==8.4.0
packaging==26.2
platformdirs==4.10.0
Pygments==2.20.0
PySide6==6.11.1
PyYAML==6.0.3
requests==2.34.2
roman-numerals==4.1.0
ruamel.yaml==0.19.1
setuptools==82.0.1
shiboken6==6.11.1
shiboken6-generator==6.11.1
six==1.17.0
snowballstemmer==3.1.0
soupsieve==2.8.4
Sphinx==7.2.6
sphinx-autodoc-typehints==1.25.2
sphinx-basic-ng==1.0.0b2
sphinx-copybutton==0.5.2
sphinx-jinja2-compat==0.4.1
sphinx-prompt==1.10.2
sphinx-reredirects==0.1.2
sphinx-tabs==3.4.4
sphinx-tags==0.3.1
sphinx-toolbox==3.5.0
sphinx_design==0.7.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tabulate==0.10.0
tinycss2==1.5.1
typing_extensions==4.15.0
urllib3==2.7.0
webencodings==0.5.1
wheel==0.47.0
